PORT=8080
DB_URL=mongodb://127.0.0.1:27017/Bloging

PRIMARY_TOKEN="SECRET1234"
REFRESH_TOKEN="SECRET5678"

CLIENT_ID="c0eadbbda88daed2dcfc"
CLIENT_SECRET="2c70bbfc0b788153f25cad1ce9679fb87881e5ae"

GOOGLE_CLIENT_ID="53122740681-fdumirap3cgkdhiuqddm76ta0num4itc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:8080/google/callback